REACT_APP_DATABASE_URL="firebaseUrl"
REACT_APP_API_KEY="firebaseKey"
REACT_APP_AUTH_DOMAIN="firebaseDomain"
REACT_APP_PROJECT_ID="firebaseProjectId"
REACT_APP_STORAGE_BUCKET="firebaseStorage"
REACT_APP_MESSAGING_SENDER_ID="firebaseSenderId"
REACT_APP_APP_ID="firebaseAppId"